Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="lbl_result" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="24"></Label>
        <Button Grid.Row="2" Grid.Column="0" Content="%" FontSize ="24" Name="btn_percent" Click="btn_percent_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="√" FontSize ="24" Name="btn_squareroot" Click="btn_squareroot_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="x²" FontSize ="24" Name="btn_square" Click="btn_square_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="1/x" FontSize ="24" Name="btn_onedivide" Click="btn_onedivide_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="CE" FontSize ="24" Name="btn_ce" Click="btn_ce_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="C" FontSize ="24" Name="btn_c" Click="btn_ce_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="⌫" FontSize ="24" Name="btn_backspace" Click="btn_backspace_Click"></Button>
        
        
        <Button Grid.Row="4" Grid.Column="0" Content="7" FontSize ="24" Name="btn_7" Click="btn_num_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="8" FontSize ="24" Name="btn_8" Click="btn_num_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="9" FontSize ="24" Name="btn_9" Click="btn_num_Click"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="4" FontSize ="24" Name="btn_4" Click="btn_num_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="5" FontSize ="24" Name="btn_5" Click="btn_num_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="6" FontSize ="24" Name="btn_6" Click="btn_num_Click"></Button>
        <Button Grid.Row="6" Grid.Column="0" Content="1" FontSize ="24" Name="btn_1" Click="btn_num_Click"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="2" FontSize ="24" Name="btn_2" Click="btn_num_Click"></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="3" FontSize ="24" Name="btn_3" Click="btn_num_Click"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="0" FontSize ="24" Name="btn_0" Click="btn_num_Click"></Button>
        
        
        <Button Grid.Row="3" Grid.Column="3" Content="÷" FontSize ="24" Name="btn_divide" Click="btn_divide_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="×" FontSize ="24" Name="btn_multiplt" Click="btn_multiplt_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="−" FontSize ="24" Name="btn_minus" Click="btn_minus_Click"></Button>
        <Button Grid.Row="6" Grid.Column="3" Content="+" FontSize ="24" Name="btn_plus" Click="btn_plus_Click"></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="=" FontSize ="24" Name="btn_equal" Click="btn_equal_Click"></Button>

        <Button Grid.Row="7" Grid.Column="0" Content="±" FontSize ="24" Name="btn_negativepositive" Click="btn_negativepositive_Click"></Button>
        <Button Grid.Row="7" Grid.Column="2" Content="," FontSize ="24" Name="btn_comma" Click="btn_comma_Click"></Button>
        
        
        
    </Grid>
</Window>
